# Next

./: .gitignore  App.config  ConsoleCore.csproj  Keyboard.cs  LICENSE  Microsoft.Gestures.Samples.sln  Next.cs  Next.csproj  Next.sln  Program.cs  README.md  common.targets
